.TH GIT-CALVER 1 "December 18, 2018" "2018.12.1"
.SH NAME
git-calver \- manage software release numbers
.SH SYNOPSIS
.B git calver
.RB [ \-s ]
.RB [ \-l ]
.RB [ \-n
.IR <relno> ]
.RB [ \-M ]
.RB [ \-m ]
.BR [ \-p ]
.RB [ \-d
.IR <relno> ]
.RB [ \-D ]
.RB [ \-h ]
.RB [ \-v ]
.SH DESCRIPTION
.B git calver
is a shell script, which automates the creation of software release numbers in the
form of \fBYEAR\fP.\fBMONTH\fP.\fBREVISION\fP using git tags.
.sp
Git operations performed by \fBcalver\fP, will be pushed to all tracked
repositories.
.SH OPTIONS
.TP
.B \-s
Show current version.
.TP
.B \-l
List all versions.
.TP
.BI \-r
Create a new release version.
.TP
.B \-d
Dry run, do not create tag.
.TP
.B \-h
Print usage help.
.TP
.B \-v
Display
.B git-calver
version information.
.SH ENVIRONMENT
.TP
.B RN_DEBUG
If
.RB $ RN_DEBUG
is set, the shell \fBerrexit\fP, \fBnounset\fP and \fBxtrace\fP options will
be set.
.SH SEE ALSO
.BR git-tag (1),
.BR gpg2 (1),
